FROM centos:centos7

RUN yum update -y -q
RUN yum groupinstall -y Development Tools
RUN yum install -y \
        gcc git make curl zlib-devel openssl-devel

ENV RUBY_VERSION 2.3.3
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.3/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd /tmp/ruby-2.3.3 \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install

RUN gem install bundler
